<!DOCTYPE html>
<html lang="en">
    <style>
        footer{
            border: solid;
            border-width: thin;
            padding: 0%;
            margin: 0%;
            text-align: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header{
            border: solid;
            border-width: thin;
            padding: 0%;
            margin: 0%;
            text-align: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .images h1{
            border: solid;
            border-width: thin;
        }
        .videos h1{
            border: solid;
            border-width: thin;
        }
        body{
            background-image: url("pexels-alexander-kovalev-2847648.jpg");
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        img {
            padding: 25px;
            width: 1280px;
            height: 720px;
        }
        p{
            text-align: center;
            background-color: rosybrown;
            border: solid;  
            border-color: tomato;
            border-radius: 12px;
        }
        a{
            text-align: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        } 
        div{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        iframe{
            padding: 25px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
</head>

<header>
    <h1>Demo Website</h1>
    <h2>by Kaushik</h2>
</header>
<body>
    <div class="images">
        <h1 style="text-align: center;color: white;">4K Images</h1>
        <img src="D:\WT 20B81A1278\pexels-cátia-matos-1072179.jpg" alt="">
        <img src="D:\WT 20B81A1278\pexels-roberto-nickson-2559941.jpg" alt="">
        <img src="D:\WT 20B81A1278\pexels-cesar-perez-733745.jpg" alt="">
        <img src="D:\WT 20B81A1278\pexels-luis-del-río-15286.jpg" alt="">
        <img src="pexels-maxime-francis-2246476.jpg" alt="">
    </div>

    <div class="videos">
        <h1 style="text-align: center;color: white;">4K Videos</h1>
        <iframe width="1280px" height="720px" src="https://www.youtube.com/embed/LXb3EKWsInQ" title="YouTube video player" frameborder="0"></iframe>
        <iframe width="1280px" height="720px" src="https://www.youtube.com/embed/WCrmkX35Xks" title="YouTube video player" frameborder="0"></iframe>
        <iframe width="1280px" height="720px" src="https://www.youtube.com/embed/rJNBGqiBI7s" title="YouTube video player" frameborder="0"></iframe>
    </div>
</body>
<footer>
    <h2>Terms & Conditions</h2>
    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolor itaque, facere sed, eligendi error autem aliquid quam nemo, est quae illo? Molestias repudiandae, recusandae eum unde est neque quod ullam odio minima ad pariatur veniam veritatis consequuntur dolores temporibus sit? Veritatis, illo. Sed cumque repudiandae perferendis necessitatibus incidunt mollitia est nostrum deleniti itaque obcaecati? In quam iste veritatis, dolorum quo amet, rem, veniam nobis eius nostrum tempore. Consectetur veritatis reprehenderit corrupti tenetur incidunt cupiditate delectus repudiandae aliquam, illum eligendi autem porro quae quidem et veniam ab quisquam reiciendis illo, necessitatibus facere ea. Debitis maiores ipsa corrupti nihil ut amet.</h6>
    <a href="http://instagram.com/gauni.kaushik">Instagram</a>
</footer>
</html>
